UMLEditor/UMLEditor/Views/AlertPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UMLEditor.Views.AlertPanel"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Margin="10">
    
    <Grid
        ColumnDefinitions="*, *, *"
        RowDefinitions="*">
        <Image 
            Name="ErrorIcon"
            Grid.Row="0"
            Grid.Column="0"
            Source="/Assets/CustomIcons/IconError.png" 
            Width="120"
            Height="120" />
        
        <Image 
            Name="WarningIcon"
            Grid.Row="0"
            Grid.Column="0"
            Source="/Assets/CustomIcons/IconWarning.png" 
            Width="120"
            Height="120" />
        
        <Image 
            Name="QuestionIcon"
            Grid.Row="0"
            Grid.Column="0"
            Source="/Assets/CustomIcons/IconQuestion.png" 
            Width="120"
            Height="120" />
        
        <Image 
            Name="InfoIcon"
            Grid.Row="0"
            Grid.Column="0"
            Source="/Assets/CustomIcons/IconInfo.png" 
            Width="120"
            Height="120" />
        
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center">
            <TextBlock Name="Title" FontSize="27" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
            <Label FontSize="14"/>
            <TextBlock Name="Message" FontSize="19" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
