UMLEditor/UMLEditor/Views/ClassBox.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UMLEditor.Views.ClassBox"
             MinWidth="300" MaxWidth="300"
             MaxHeight="600"
             Background="#963E00"
             CornerRadius="5"
             ZIndex="99999">
    
    <UserControl.Styles>
        <Style Selector="Image.ControlIcon">
            <!--
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            -->
        </Style>
        <Style Selector="Button.ControlButton">
            <Setter Property="Padding" Value="2" />
            <Setter Property="MinHeight" Value="30" />
            <Setter Property="MaxHeight" Value="30" />
            <Setter Property="MinWidth" Value="30" />
            <Setter Property="MaxWidth" Value="30" />
        </Style>
    </UserControl.Styles>
    
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
        <!-- CLASS TITLE SECTION -->
        <Grid 
            Name="TitleBar"
            RowDefinitions="*" 
            ColumnDefinitions="* * * * * * * *" 
            HorizontalAlignment="Stretch"
            Margin="0 0 0 10">
            <ScrollViewer Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Auto">
                <Label
                    Name= "ClassNameLabel"
                    Content="className" 
                    FontStyle="Italic" 
                    FontSize="18" 
                    VerticalAlignment="Center"
                    FontWeight="Bold"/>
            </ScrollViewer>
            <!-- TODO: Flip trash can and double arrow buttons -->
            <Button Grid.Column="6" Name="EditButton" Classes="ControlButton" Click="RenameClass_Button_OnClick">
                <Image Classes="ControlIcon" Source="../Assets/CustomIcons/PencilButton.png"></Image>
            </Button>
            <Button Grid.Column="5" Classes="ControlButton" IsVisible="False">
                <Image Classes="ControlIcon" Source="../Assets/CustomIcons/DoubleArrowButton.png"></Image>
            </Button>
            <Button Grid.Column="7" Name="DeleteButton" Classes="ControlButton" Click="DeleteClass_Button_OnClick">
                <Image Classes="ControlIcon" Source="../Assets/CustomIcons/TrashCanButton.png"></Image>
            </Button>
        </Grid>
        <!-- FIELDS TITLE ROW -->
        <Grid 
            RowDefinitions="*" 
            ColumnDefinitions="* * * * * * * *" 
            HorizontalAlignment="Stretch" 
            Background="#D85A00">
            <ScrollViewer Grid.ColumnSpan="7" HorizontalScrollBarVisibility="Auto">
                <Label
                    Content="Fields" 
                    FontStyle="Italic"
                    FontSize="16" 
                    VerticalAlignment="Center"
                    Margin="5 5 0 5 "/>
            </ScrollViewer>
            <Button Grid.Column="7" Name="AddFieldButton" Classes="ControlButton" Click="AddFieldButton_OnClick">
                <Image Classes="ControlIcon" Source="../Assets/CustomIcons/PlusButton.png"></Image>
            </Button>
        </Grid>
        <!-- FIELDS LISTING AREA -->
        <ScrollViewer HorizontalAlignment="Stretch" MaxHeight="140" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <StackPanel Name="FieldsArea">
                
            </StackPanel>
        </ScrollViewer>
        <!-- METHODS TITLE ROW -->
        <Grid 
            RowDefinitions="*" 
            ColumnDefinitions="* * * * * * * *" 
            HorizontalAlignment="Stretch" 
            Background="#D85A00">
            <ScrollViewer Grid.ColumnSpan="7" HorizontalScrollBarVisibility="Auto">
                <Label
                    Content="Methods" 
                    FontStyle="Italic"
                    FontSize="16" 
                    VerticalAlignment="Center"
                    Margin="5 5 0 5 "/>
            </ScrollViewer>
            <Button Grid.Column="7" Name="AddMethodButton" Classes="ControlButton" Click="AddMethodButton_OnClick">
                <Image Classes="ControlIcon" Source="../Assets/CustomIcons/PlusButton.png"></Image>
            </Button>
        </Grid>
        <!-- METHODS LISTING AREA -->
        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  MaxHeight="280"  VerticalScrollBarVisibility="Auto">
            <StackPanel Name="MethodsArea">
                
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</UserControl>
