UMLEditor/UMLEditor/Views/FieldContainer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UMLEditor.Views.FieldContainer">
    <Grid 
        Name="Backing"
        RowDefinitions="*" 
        ColumnDefinitions="* * * * * * Auto Auto" 
        HorizontalAlignment="Stretch" 
        Background="#FF6A00">
            <Label
                Grid.ColumnSpan="6"
                Name="ParamDisplay"
                Content="int fieldOne" 
                FontStyle="Italic"
                FontSize="16" 
                VerticalAlignment="Center"
                Margin="5 5 0 5 "/>
        <!-- ReSharper disable once Xaml.StyleClassNotFound -->
        <Button Grid.Column="6" Classes="ControlButton" Name="EditButton" Margin="0 0 5 0">
            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
            <Image Classes="ControlIcon" Source="../Assets/CustomIcons/PencilButton.png"></Image>
        </Button>
        <!-- ReSharper disable once Xaml.StyleClassNotFound -->
        <Button Grid.Column="7" Classes="ControlButton" Name="DeleteButton">
            <!-- ReSharper disable once Xaml.StyleClassNotFound -->
            <Image Classes="ControlIcon" Source="../Assets/CustomIcons/TrashCanButton.png"></Image>
        </Button>
    </Grid>
</UserControl>