UMLEditor/UMLEditor/Views/GenericModal.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="1000"
        x:Class="UMLEditor.Views.GenericModal"
        WindowStartupLocation="CenterScreen" SystemDecorations="None"
        CanResize="False"
        Height="450" Width="1000"
        Title="GenericModal">
    
<Border
        BorderThickness="3"
        BorderBrush="White">
        
        <StackPanel
                Orientation="Vertical"
                Background="Gray">
            
            <ScrollViewer
                Height="350"
                Width="1000">
                
            </ScrollViewer>
        
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                
                <Button
                    Content="Okay" HorizontalContentAlignment="Center"
                    Margin="10" Width="70"
                    Background="Black">
                    
                </Button>
                
                <Button
                    Content="Cancel" HorizontalContentAlignment="Center"
                    Margin="10" Width="70"
                    Background="Black"
                    Click="ModalExit_OnClick">
                    
                </Button>
                
                <Button
                    Content="Yes" HorizontalContentAlignment="Center"
                    Margin="10" Width="70"
                    Background="Black">
                    
                </Button>
                
                <Button
                    Content="No" HorizontalContentAlignment="Center"
                    Margin="10" Width="70"
                    Background="Black">
                    
                </Button>
                
            </StackPanel>
            
        </StackPanel>
        
    </Border>
    
</Window>
