UMLEditor/UMLEditor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UMLEditor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UMLEditor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UMLEditor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="UMLEditor"
        WindowStartupLocation="CenterScreen"
        >
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
                <DockPanel
                        Background="Gray"
                        Grid.Column="0"
                        Grid.Row="0">
                        <Menu DockPanel.Dock="Top">
                                <MenuItem Header="_File">
                                        <MenuItem Header="_Save"
                                                  Name="SaveDiagramButton"
                                                  Click="Save_Button_OnClick"
                                                  />
                                        <MenuItem Header="_Load"
                                                  Name="LoadDiagramButton"
                                                  Click="LoadButton_OnClick"
                                                  />
                                </MenuItem>
                                <MenuItem Header="_Class">
                                        <MenuItem Header="_Add"
                                                  Click="Class_AddClass_OnClick"
                                                  />
                                </MenuItem>
                                <MenuItem Header="_Relationship">
                                        <MenuItem Header="_Add"
                                                  Click="Add_Relationship_OnClick"
                                        />
                                        <MenuItem Header="_Change"
                                                  Click="Change_Relationship_OnClick"
                                        />
                                        <MenuItem Header="_Delete"
                                                  Click="Delete_Relationship_OnClick"
                                        />
                                        <MenuItem Header="_Redraw Lines"
                                                  Click="Redraw_Relationship_OnClick"
                                        />
                                </MenuItem>
                                <MenuItem Header="Utility">
                                        <MenuItem Header="_Help"
                                                  Click="HelpB_OnClick"
                                                  />
                                        <MenuItem Header="_Exit"
                                                  Click="ExitB_OnClick"
                                                  />
                                </MenuItem>
                        </Menu>
                </DockPanel>
                <ScrollViewer 
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    VerticalScrollBarVisibility="Auto" 
                    HorizontalScrollBarVisibility="Auto">
                    <Canvas
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Name="MyCanvas" 
                        ZIndex="0">
                                
                    </Canvas>
                </ScrollViewer>
        </Grid>
    <!--
    
    -->
        
</Window>
