UMLEditor/UMLEditor/Views/ModalDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="1000"
        x:Class="UMLEditor.Views.ModalDialog"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterOwner"
        Height="300" Width="600"
        CanResize="False"
        Title="Modal Dialog">
    
    <Window.Styles>
        <Style Selector="Button.ModalButton">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="4 2 4 1" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
        <Style Selector="ScrollViewer.ContentArea">
            <Setter Property="Background" Value="#777777" />
            <Setter Property="Margin" Value="4 4 4 0" />
        </Style>
    </Window.Styles>
    
    <Grid 
        HorizontalAlignment="Stretch" 
        VerticalAlignment="Stretch" 
        Background="#383838"
        ColumnDefinitions="*, *, *, *"
        RowDefinitions="*, *, *, *, *, *">
        
        <ScrollViewer
            Name="ContentArea"
            Classes="ContentArea" 
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="5" />
        
        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
        
            <Button Classes="ModalButton" Name="OkayButton" Content="Okay" Click="OnModalResolved" />
            
            <Button Classes="ModalButton" Name="YesButton" Content="Yes" Click="OnModalResolved" />
            
            <Button Classes="ModalButton" Name="NoButton" Content="No" Click="OnModalResolved" />
            
            <Button Classes="ModalButton" Name="CancelButton" Content="Cancel" Click="OnModalResolved" />
        
        </StackPanel>
        
    </Grid>
    
</Window>
