UMLEditor/UMLEditor/Views/ThemeEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:colorpicker="clr-namespace:AvaloniaColorPicker;assembly=AvaloniaColorPicker"
             xmlns:views="clr-namespace:UMLEditor.Views"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="UMLEditor.Views.ThemeEditor">
    <Grid
        ColumnDefinitions="Auto *">
        <StackPanel Grid.Column="0" Background="#282828" HorizontalAlignment="Stretch" MinWidth="280">
            <Label Name="SelectedColorPreviewer" Background="Red" Height="25"/>
            <Button Click="Reset_OnClick">Revert To Default Theme</Button>
            <colorpicker:ColorPicker 
                Name="Picker"
                LayoutUpdated="Picker_OnLayoutUpdated"
                IsAlphaVisible="False" 
                IsColourSpaceSelectorVisible="False" 
                IsColourBlindnessSelectorVisible="False"
                IsColourSpacePreviewVisible="False"
                IsPaletteVisible="False"
                IsHSBVisible="False"
                IsHSBSelectable="False"
                IsRGBVisible="False"
                IsCIELABVisible="False"
                IsCIELABSelectable="False"/>
            <Label>Choose A Target:</Label>
            <ComboBox Name="TargetSelector" SelectedIndex="0" HorizontalAlignment="Stretch" SelectionChanged="TargetSelector_OnSelectionChanged">
                <ComboBoxItem>Background Color</ComboBoxItem>
                <ComboBoxItem>Class Outlines</ComboBoxItem>
                <ComboBoxItem>"Fields" And "Methods" Header Background</ComboBoxItem>
                <ComboBoxItem>Fields And Methods Background</ComboBoxItem>
                <ComboBoxItem>Method Parameter Background</ComboBoxItem>
                <ComboBoxItem>Lines Color</ComboBoxItem>
                <ComboBoxItem>Font Color</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Canvas
            Name="Canvas"
            Grid.Column="1"
            Background="Black">
            
            <!-- Have to create a dummy ClassBox -->
            <!-- CLASS BOX ONE -->
                <StackPanel 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    Margin="5"
                    MinWidth="300"
                    Background="#963E00"
                    Canvas.Left="30"
                    Canvas.Top="30"
                    Name="C1TitleBackground">
                    
                    <!-- CLASS TITLE SECTION -->
                    <Grid 
                        RowDefinitions="*" 
                        ColumnDefinitions="* * * * * Auto Auto" 
                        HorizontalAlignment="Stretch"
                        Margin="0 0 0 10">
                        <ScrollViewer Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">    
                            <Label
                                Name= "C1Title"
                                Content="className" 
                                FontStyle="Italic" 
                                FontSize="18" 
                                VerticalAlignment="Center"
                                FontWeight="Bold"/>
                            </ScrollViewer>
                    </Grid>
                    <!-- FIELDS TITLE ROW -->
                    <Grid 
                        RowDefinitions="*" 
                        ColumnDefinitions="* * * * * * * Auto" 
                        HorizontalAlignment="Stretch" 
                        Name="C1FBanner"
                        Background="#D85A00">
                            <Label
                                Grid.ColumnSpan="7"
                                Name="C1FTitle"
                                Content="Fields" 
                                FontStyle="Italic"
                                FontSize="16" 
                                VerticalAlignment="Center"
                                Margin="5 5 0 5 "/>
                    </Grid>
                    <!-- FIELDS LISTING AREA -->
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            
                            <!-- EXAMPLE FIELD 1 -->
                                <Grid 
                                    Name="C1F1Backing"
                                    RowDefinitions="*" 
                                    ColumnDefinitions="* * * * * * Auto Auto" 
                                    HorizontalAlignment="Stretch" 
                                    Background="#FF6A00">
                                    <Label
                                        Grid.ColumnSpan="6"
                                        Name="C1F1Title"
                                        Content="type name" 
                                        FontStyle="Italic"
                                        FontSize="16" 
                                        VerticalAlignment="Center"
                                        Margin="5 5 0 5 "/>
                                </Grid>
                            <!-- END EXAMPLE FIELD 1 -->
                            
                        </StackPanel>
                    </ScrollViewer>
                    <!-- METHODS TITLE ROW -->
                    <Grid 
                        RowDefinitions="*" 
                        ColumnDefinitions="* * * * * * * Auto" 
                        HorizontalAlignment="Stretch"  
                        Name="C1MTitleBackground"
                        Background="#D85A00">
                            <Label
                                Grid.ColumnSpan="7"
                                Name="C1MTitleText"
                                Content="Methods" 
                                FontStyle="Italic"
                                FontSize="16" 
                                VerticalAlignment="Center"
                                Margin="5 5 0 5 "/>
                    </Grid>
                    <!-- METHODS LISTING AREA -->
                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            
                            <!-- EXAMPLE METHOD 1 -->
                                <StackPanel Orientation="Vertical">
                                    <Grid 
                                        RowDefinitions="*" 
                                        ColumnDefinitions="* * * * * Auto Auto Auto" 
                                        HorizontalAlignment="Stretch" 
                                        Name="C1M1TitleBar"
                                        Background="#FF6A00">
                                        <ScrollViewer Grid.ColumnSpan="5" HorizontalScrollBarVisibility="Auto">
                                            <Label
                                                Name="C1M1Signature"
                                                Content="returnType name()" 
                                                FontStyle="Italic"
                                                FontSize="16" 
                                                VerticalAlignment="Center"
                                                Margin="5 5 0 5 "/>
                                        </ScrollViewer>
                                    </Grid>
                                    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <StackPanel>
                                            
                                            <!-- EXAMPLE PARAMETER 1  -->
                                                <Grid 
                                                    Name="C1P1Background"
                                                    RowDefinitions="*" 
                                                    ColumnDefinitions="* * * * * * Auto Auto" 
                                                    HorizontalAlignment="Stretch" 
                                                    Background="#FF7800">
                                                    <Label
                                                        Grid.ColumnSpan="6"
                                                        Name="C1P1Text"
                                                        Content="     type name" 
                                                        FontStyle="Italic"
                                                        FontSize="16" 
                                                        VerticalAlignment="Center"
                                                        Margin="5 5 0 5 "/>
                                                </Grid>
                                            <!-- END EXAMPLE PARAMETER 1 -->
                                            
                                        </StackPanel>
                                    </ScrollViewer>
                                </StackPanel>
                            <!-- END EXAMPLE METHOD 1 -->
                            
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            <!-- END CLASS BOX ONE -->
            <Polyline  
                Name="DemoLine"
                Points="180, 250 180, 300 180,300 400, 300 400, 300 400, 150 400, 150 335,150 335,150 350,140 335,150 350,160"
                Stroke="White"
                StrokeThickness="2"/>
        </Canvas>
    </Grid>
    
</UserControl>
